<!doctype html>
<html lang="en" ng-app="myapp">
<head>
	<meta charset="UTF-8">
	<title>Introduction to AngularJS</title>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.css">
	<!-- putting this at the top to remove the jarring load -->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="app.js"></script>
	<style>
		html, body, input, select, textarea
		{
			font-size: 1.05em !important;
		}
	</style>
</head>
<body>
	<header>
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="/">Dwi's</a>
				</<div>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><i class="fa fa-home"></i>Home</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<input id="btnStep1" type="button" value="First" />
				<input id="btnStep2" type="button" value="Second" />

				<div id="step1" class="panel">
					<div class="panel-body">
						<h1>First</h1>
						<p>This is my first information</p>
					</div>
				</div>


				<div id="step2" class="panel">
					<div class="panel-body">
						<h1>Second</h1>
						<p>This is my second information</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
